import React from 'react'
import Svg, { Defs, LinearGradient, Stop, Path, G, Use } from 'react-native-svg'

const SvgUsCa = (props: any) => (
    <Svg viewBox="0 0 21 15" width={21} height={15} {...props}>
        <Defs>
            <LinearGradient
                x1="50%"
                y1="0%"
                x2="50%"
                y2="100%"
                id="US-CA_svg__a"
            >
                <Stop stopColor="#FFF" offset="0%" />
                <Stop stopColor="#F0F0F0" offset="100%" />
            </LinearGradient>
            <LinearGradient
                x1="50%"
                y1="0%"
                x2="50%"
                y2="100%"
                id="US-CA_svg__b"
            >
                <Stop stopColor="#E7413D" offset="0%" />
                <Stop stopColor="#DB3531" offset="100%" />
            </LinearGradient>
            <Path
                d="M7.312 6.6c-.15-.14-.144.126-.481.08-.09-.011-.2-.216-.2-.216s-.564-.036-.594-.298c-.03-.262.35-.386.492-.583.111-.156.018-.287.102-.458.084-.171.335-.226.36-.314.016-.054-.133-.264.077-.335.203-.069.391.104.391.104s.001-.242.166-.27c.238-.042.392.166.392.166s1.216-1.007 1.9-1.014c.588-.007.856.363 1.42.423.92.1 1.327-.423 2.261 0 1.195.543 1.27 2.992 1.27 2.992s.301.402.348.623c.045.209 0 .356-.205.521-.204.166-.903.373-1.034.145-.13-.228.61-.399.486-.453-.486-.213-.865-.836-.865-.836s-.518.277-.805.623c-.236.285-.135.666-.49.666-.68 0-.992.066-1.031-.145-.084-.453.882-.118.711-.23-.117-.078-.117-1.327-.117-1.327h-.738s.158 1.437-.114 1.474c-.71.095-.367.084-.96 0-.328-.047.446-.438.446-.438s-.104-.744-.446-.738c-.559.555-1.43 1.58-1.777 1.58-.421 0-.337-.047-.652-.071-.665-.051 0-.558.392-.333.167-.225.758-1.879.758-1.879s-1.076.9-1.463.541z"
                id="US-CA_svg__c"
            />
        </Defs>
        <G fill="none" fillRule="evenodd">
            <Path fill="url(#US-CA_svg__a)" d="M0 0h21v15H0z" />
            <Path fill="url(#US-CA_svg__b)" d="M0 12h21v3H0z" />
            <Path fill="url(#US-CA_svg__a)" d="M0 0h21v12H0z" />
            <Path
                d="M3.333 10.604h.001a.123.123 0 0 1 .072.112.127.127 0 0 1-.022.07.436.436 0 0 1-.378.194.432.432 0 0 1-.284-.094.547.547 0 0 1-.168-.253 1.093 1.093 0 0 1-.054-.353c0-.128.018-.245.054-.351a.553.553 0 0 1 .168-.254.429.429 0 0 1 .284-.095c.152 0 .273.059.362.176a.123.123 0 0 1-.036.182l-.004.002a.116.116 0 0 1-.062.016.116.116 0 0 1-.096-.046.203.203 0 0 0-.164-.086c-.077 0-.139.041-.185.123a.682.682 0 0 0-.069.333c0 .143.023.255.069.336.046.081.108.122.185.122.07 0 .127-.031.172-.094a.123.123 0 0 1 .154-.042l.001.002zm.867.376c.07 0 .104-.03.104-.09a.215.215 0 0 0-.006-.048L4.02 9.68a.136.136 0 0 0-.044-.07.112.112 0 0 0-.076-.03h-.102a.11.11 0 0 0-.074.03.136.136 0 0 0-.044.07l-.276 1.158a.218.218 0 0 0-.008.056c0 .035.01.058.028.069a.137.137 0 0 0 .072.017h.042c.03 0 .055-.007.074-.02.019-.013.033-.038.044-.074l.03-.11.012-.042a.1.1 0 0 1 .031-.051.085.085 0 0 1 .055-.017h.126c.033 0 .056.009.067.027a.267.267 0 0 1 .029.083l.03.11c.01.036.025.06.044.074.019.013.044.02.076.02H4.2zm-.28-.662a.337.337 0 0 1 .008.06c0 .039-.02.058-.062.058h-.032c-.043 0-.064-.022-.064-.066a.24.24 0 0 1 .006-.054l.026-.144.03-.148a.035.035 0 0 1 .007-.014c.003-.004.006-.006.009-.006.01 0 .015.008.016.024l.028.144.028.146zm1.136.662a.099.099 0 0 0 .102-.1v-.048c0-.03-.01-.053-.029-.072a.1.1 0 0 0-.073-.028h-.284a.097.097 0 0 1-.073-.03.1.1 0 0 1-.029-.072v-.95a.097.097 0 0 0-.029-.071.097.097 0 0 0-.071-.029h-.062c-.027 0-.05.01-.07.029a.095.095 0 0 0-.03.071v1.2c0 .028.01.052.03.071.02.02.043.029.07.029h.548zm.37 0a.1.1 0 0 0 .072-.029c.02-.02.03-.043.03-.071V9.678c0-.027-.01-.05-.03-.069a.1.1 0 0 0-.072-.029h-.06c-.027 0-.05.01-.07.029a.093.093 0 0 0-.03.069v1.202c0 .028.01.052.03.071.02.02.043.029.07.029h.06zm.49 0a.1.1 0 0 0 .072-.029c.02-.02.03-.043.03-.071v-.402a.1.1 0 0 1 .029-.072c.02-.02.043-.03.071-.03h.206c.027 0 .05-.01.069-.029a.094.094 0 0 0 .029-.069v-.052c0-.027-.01-.05-.029-.07a.093.093 0 0 0-.069-.03h-.206a.096.096 0 0 1-.072-.029.098.098 0 0 1-.028-.071V9.93c0-.028.01-.052.028-.071a.096.096 0 0 1 .072-.029H6.4a.1.1 0 0 0 .072-.029c.02-.02.03-.043.03-.071v-.05c0-.027-.01-.05-.03-.07a.098.098 0 0 0-.072-.03h-.544c-.027 0-.05.01-.07.03a.096.096 0 0 0-.03.07v1.2c0 .028.01.052.029.071.02.02.043.029.071.029h.06zm.648-.347c.036.106.092.19.168.253.076.063.17.094.284.094a.436.436 0 0 0 .285-.094.55.55 0 0 0 .17-.253c.037-.106.055-.224.055-.353 0-.128-.018-.245-.055-.351a.557.557 0 0 0-.17-.254.433.433 0 0 0-.285-.095.429.429 0 0 0-.284.095.553.553 0 0 0-.168.254 1.086 1.086 0 0 0-.054.351c0 .13.018.247.054.353zm.641-.017c-.047.081-.11.122-.189.122-.077 0-.139-.04-.185-.122a.686.686 0 0 1-.069-.336c0-.14.023-.251.069-.333.046-.082.108-.123.185-.123.079 0 .142.041.189.123a.666.666 0 0 1 .071.333.67.67 0 0 1-.071.336zm1.299.192c.008.015.012.03.012.044a.082.082 0 0 1-.018.05l-.03.036c-.035.039-.07.058-.104.058a.075.075 0 0 1-.054-.024.613.613 0 0 1-.151-.187.934.934 0 0 1-.073-.187.083.083 0 0 0-.032-.051.098.098 0 0 0-.058-.017c-.07 0-.106.03-.106.09v.278a.093.093 0 0 1-.022.062c-.015.017-.037.026-.068.026h-.062a.116.116 0 0 1-.079-.027.08.08 0 0 1-.031-.061V9.666c0-.023.01-.043.031-.06a.119.119 0 0 1 .079-.026h.3a.401.401 0 0 1 .387.236.523.523 0 0 1-.105.586.08.08 0 0 0-.02.042.257.257 0 0 0 .016.079c.012.04.031.082.058.127.027.045.06.085.098.118a.151.151 0 0 1 .032.04zm-.348-.608a.27.27 0 0 0 .054-.166.228.228 0 0 0-.054-.152c-.036-.043-.09-.064-.16-.064a.112.112 0 0 0-.076.026.078.078 0 0 0-.03.06v.282c0 .03.009.053.027.066.018.013.044.02.079.02.07 0 .124-.024.16-.072zm1.16.762c.02.012.038.018.054.018h.058a.09.09 0 0 0 .067-.031.103.103 0 0 0 .029-.073v-1.19c0-.03-.01-.056-.029-.076a.09.09 0 0 0-.067-.03h-.032a.103.103 0 0 0-.106.106v.652c0 .032-.003.048-.01.048-.004 0-.013-.013-.026-.038l-.354-.7a.113.113 0 0 0-.045-.049.133.133 0 0 0-.071-.019h-.058a.103.103 0 0 0-.106.106v1.19c0 .03.01.054.031.074.02.02.046.03.075.03h.022c.028 0 .052-.01.072-.03a.1.1 0 0 0 .03-.074v-.68c0-.01.002-.017.005-.022.003-.005.007-.008.011-.008.008 0 .015.007.022.02l.388.736c.007.015.02.028.04.04zm.516.018a.1.1 0 0 0 .072-.029c.02-.02.03-.043.03-.071V9.678c0-.027-.01-.05-.03-.069a.1.1 0 0 0-.072-.029h-.06c-.027 0-.05.01-.07.029a.093.093 0 0 0-.03.069v1.202c0 .028.01.052.03.071.02.02.043.029.07.029h.06zm1.008 0c.07 0 .104-.03.104-.09a.215.215 0 0 0-.006-.048L10.66 9.68a.136.136 0 0 0-.044-.07.112.112 0 0 0-.076-.03h-.102a.11.11 0 0 0-.074.03.136.136 0 0 0-.044.07l-.276 1.158a.218.218 0 0 0-.008.056c0 .035.01.058.028.069a.137.137 0 0 0 .072.017h.042c.03 0 .055-.007.074-.02.019-.013.033-.038.044-.074l.03-.11.012-.042a.1.1 0 0 1 .031-.051.085.085 0 0 1 .055-.017h.126c.033 0 .056.009.067.027a.267.267 0 0 1 .029.083l.03.11c.01.036.025.06.044.074.019.013.044.02.076.02h.044zm-.28-.662a.337.337 0 0 1 .008.06c0 .039-.02.058-.062.058h-.032c-.043 0-.064-.022-.064-.066a.24.24 0 0 1 .006-.054l.026-.144.03-.148a.035.035 0 0 1 .007-.014c.003-.004.006-.006.009-.006.01 0 .015.008.016.024l.028.144.028.146zm1.662.49c.008.015.012.03.012.044a.082.082 0 0 1-.018.05l-.03.036c-.035.039-.07.058-.104.058a.075.075 0 0 1-.054-.024.613.613 0 0 1-.151-.187.934.934 0 0 1-.073-.187.083.083 0 0 0-.032-.051.098.098 0 0 0-.058-.017c-.07 0-.106.03-.106.09v.278a.093.093 0 0 1-.022.062c-.015.017-.037.026-.068.026h-.062a.116.116 0 0 1-.079-.027.08.08 0 0 1-.031-.061V9.666c0-.023.01-.043.031-.06a.119.119 0 0 1 .079-.026h.3a.401.401 0 0 1 .387.236.523.523 0 0 1-.105.586.08.08 0 0 0-.02.042.257.257 0 0 0 .016.079c.012.04.031.082.058.127.027.045.06.085.098.118a.151.151 0 0 1 .032.04zm-.348-.608a.27.27 0 0 0 .054-.166.228.228 0 0 0-.054-.152c-.036-.043-.09-.064-.16-.064a.112.112 0 0 0-.076.026.078.078 0 0 0-.03.06v.282c0 .03.009.053.027.066.018.013.044.02.079.02.07 0 .124-.024.16-.072zm1.108.78a.099.099 0 0 0 .1-.102v-.048c0-.027-.01-.05-.029-.07a.095.095 0 0 0-.071-.03h-.286a.094.094 0 0 1-.068-.03.094.094 0 0 1-.03-.068v-.156c0-.028.01-.052.029-.071a.094.094 0 0 1 .069-.029h.172c.028 0 .052-.01.071-.029a.094.094 0 0 0 .029-.069v-.054c0-.027-.01-.05-.029-.07a.095.095 0 0 0-.071-.03h-.172a.094.094 0 0 1-.068-.03.094.094 0 0 1-.03-.068V9.93a.1.1 0 0 1 .03-.071.092.092 0 0 1 .068-.031h.286c.028 0 .052-.01.071-.028a.091.091 0 0 0 .029-.068v-.054c0-.027-.01-.05-.029-.069a.097.097 0 0 0-.071-.029h-.542a.1.1 0 0 0-.073.028.093.093 0 0 0-.029.07v1.2a.099.099 0 0 0 .102.102h.542zm.314-.026a.085.085 0 0 0 .062.026h.082a.087.087 0 0 0 .064-.026.087.087 0 0 0 .026-.064v-.268a.09.09 0 0 1 .026-.065.083.083 0 0 1 .062-.027.56.56 0 0 0 .285-.07.483.483 0 0 0 .247-.42.487.487 0 0 0-.057-.238.402.402 0 0 0-.167-.163.556.556 0 0 0-.266-.059h-.302a.085.085 0 0 0-.062.026.087.087 0 0 0-.026.064v1.22c0 .025.009.047.026.064zm.322-.674a.085.085 0 0 1-.062-.026.087.087 0 0 1-.026-.064v-.276a.09.09 0 0 1 .026-.065.083.083 0 0 1 .062-.027h.012c.079 0 .142.018.189.053.047.035.071.091.071.167a.22.22 0 0 1-.074.171.267.267 0 0 1-.186.067h-.012zm1.232-.675a.084.084 0 0 0-.026.063v.838a.274.274 0 0 1-.043.167c-.029.038-.077.057-.145.057-.067 0-.115-.019-.144-.056a.258.258 0 0 1-.044-.162v-.844a.082.082 0 0 0-.028-.062.094.094 0 0 0-.066-.026h-.068a.09.09 0 0 0-.067.025.085.085 0 0 0-.025.063v.828c0 .161.04.282.121.363a.44.44 0 0 0 .325.121.43.43 0 0 0 .321-.121c.08-.08.119-.202.119-.363v-.828a.08.08 0 0 0-.029-.062.097.097 0 0 0-.067-.026h-.068a.091.091 0 0 0-.066.025zm.324 1.352a.08.08 0 0 0 .058.023h.32c.164 0 .286-.04.366-.119.08-.08.12-.183.12-.311v-.068a.27.27 0 0 0-.051-.157.344.344 0 0 0-.133-.107c-.003 0-.004-.002-.004-.006l.002-.002a.258.258 0 0 0 .105-.124.454.454 0 0 0 .035-.18.284.284 0 0 0-.117-.235.528.528 0 0 0-.331-.091h-.312a.08.08 0 0 0-.082.08v1.24c0 .023.008.042.024.057zm.322-.843c-.035 0-.057-.005-.068-.016-.01-.01-.016-.033-.016-.066V9.91c0-.032.005-.054.015-.065.01-.011.033-.017.069-.017h.016c.077 0 .133.012.167.035a.106.106 0 0 1 .051.091.15.15 0 0 1-.05.113c-.033.031-.089.047-.166.047h-.018zm0 .618c-.032 0-.054-.006-.066-.017-.012-.011-.018-.033-.018-.065v-.224c0-.035.006-.057.018-.067.012-.01.034-.015.066-.015h.074a.24.24 0 0 1 .157.05c.04.033.061.077.061.132v.024c0 .121-.072.182-.216.182h-.076zm1.334.248a.099.099 0 0 0 .102-.1v-.048c0-.03-.01-.053-.029-.072a.1.1 0 0 0-.073-.028h-.284a.097.097 0 0 1-.073-.03.1.1 0 0 1-.029-.072v-.95a.097.097 0 0 0-.029-.071.097.097 0 0 0-.071-.029h-.062c-.027 0-.05.01-.07.029a.095.095 0 0 0-.03.071v1.2c0 .028.01.052.03.071.02.02.043.029.07.029h.548zm.37 0a.1.1 0 0 0 .072-.029c.02-.02.03-.043.03-.071V9.678c0-.027-.01-.05-.03-.069a.1.1 0 0 0-.072-.029h-.06c-.027 0-.05.01-.07.029a.093.093 0 0 0-.03.069v1.202c0 .028.01.052.03.071.02.02.043.029.07.029h.06zm1.091-.376h.001a.123.123 0 0 1 .072.112.127.127 0 0 1-.022.07.436.436 0 0 1-.378.194.432.432 0 0 1-.284-.094.547.547 0 0 1-.168-.253 1.093 1.093 0 0 1-.054-.353c0-.128.018-.245.054-.351a.553.553 0 0 1 .168-.254.429.429 0 0 1 .284-.095c.152 0 .273.059.362.176a.123.123 0 0 1-.036.182l-.004.002a.116.116 0 0 1-.062.016.116.116 0 0 1-.096-.046.203.203 0 0 0-.164-.086c-.077 0-.139.041-.185.123a.682.682 0 0 0-.069.333c0 .143.023.255.069.336.046.081.108.122.185.122.07 0 .127-.031.172-.094a.123.123 0 0 1 .154-.042l.001.002z"
                fill="#414B52"
            />
            <Path
                d="M6.273 8.636c-.815-.021-.832-.156-.026-.294 0 0 2.724-.54 4.686-.54 2.038 0 4.627.533 4.627.533.801.145.787.28-.029.302l-4.505.121-4.753-.122z"
                fill="#319400"
            />
            <Use fill="#944200" xlinkHref="#US-CA_svg__c" />
            <Path
                stroke="#391800"
                strokeWidth={0.5}
                d="M6.911 6.436a.332.332 0 0 1-.047-.003.146.146 0 0 1 .063.022l-.016-.019zm.325-1.706l-.023-.077a.246.246 0 0 1-.009-.037c.003.032-.029.088-.056.097.02-.007.05-.002.088.017zm.476-.173a.176.176 0 0 1 .007-.028c0 .003-.018.02-.052.027a.113.113 0 0 1 .045 0zm6.916 3.38a1.996 1.996 0 0 1-.434.105c.057.098.061.094.139.054.023-.012.173-.083.209-.103a.475.475 0 0 0 .086-.056zm-2.405-.02c-.084 0-.167.001-.277.004-.376.009-.438-.001-.428.055a.108.108 0 0 1-.044.062.419.419 0 0 1 .15-.012c.049.002.101.008.168.017.09.013.137.02.172.021.043.023.044.023.259-.148zm-1.661-.167a.488.488 0 0 1-.067.005c-.016 0-.243-.041-.406-.065.077.011.185.144.114.282-.005.01.023-.015.068-.047a3.537 3.537 0 0 1 .291-.175zm-2.347.341a1.177 1.177 0 0 1-.274-.025l-.052-.012a1.806 1.806 0 0 0-.245-.033c-.093-.007-.02.14-.064.175.08-.063.233-.087.313-.041l.193.11.129-.174zm3.204-.554a1.086 1.086 0 0 1 .238-.01 14.438 14.438 0 0 1-.039-.813h-.217a8.065 8.065 0 0 1 .018.823zm-.364.648a.548.548 0 0 1 0 0s0 0 0 0 0 0 0 0z"
            />
            <Path
                d="M8.985 6.204s.303-.827.29-1.14c-.012-.297-.183-1.03-.289-.615-.106.416-.565.128-.565.128M12.046 6.31s.983-.753.983-1.321"
                stroke="#391800"
                strokeWidth={0.5}
                strokeLinecap="round"
            />
            <Path
                fill="url(#US-CA_svg__b)"
                d="M3.5 4.267l-1.176.851.447-1.381-1.173-.855 1.451-.003L3.5 1.5l.45 1.38 1.452.002-1.173.855.447 1.381z"
            />
        </G>
    </Svg>
)

export default SvgUsCa
